@import "../_variable";

//黑白
.fm-background-color-black {
  background-color: @--color-black;
}

.fm-background-color-white {
  background-color: @--color-white;
}

//base
.fm-background-color-base {
  background-color: @--background-color-base;
}

//primary
.fm-background-color-primary {
  background-color: @--color-primary;
}

.fm-background-color-primary-light-1 {
  background-color: @--color-primary-light-1;
}

.fm-background-color-primary-light-2 {
  background-color: @--color-primary-light-2;
}

.fm-background-color-primary-light-3 {
  background-color: @--color-primary-light-3;
}

.fm-background-color-primary-light-4 {
  background-color: @--color-primary-light-4;
}

.fm-background-color--primary--light-5 {
  background-color: @--color-primary-light-5;
}

.fm-background-color-primary-light-6 {
  background-color: @--color-primary-light-6;
}

.fm-background-color-primary-light-7 {
  background-color: @--color-primary-light-7;
}

.fm-background-color-primary-light-8 {
  background-color: @--color-primary-light-8;
}

.fm-background-color-primary-light-9 {
  background-color: @--color-primary-light-9;
}

//success
.fm-background-color-success {
  background-color: @--color-success;
}

.fm-background-color-success-light {
  background-color: @--color-success-light;
}

.fm-background-color-success-lighter {
  background-color: @--color-success-lighter;
}

//warning
.fm-background-color-warning {
  background-color: @--color-warning;
}

.fm-background-color-warning-light {
  background-color: @--color-warning-light;
}

.fm-background-color-warning-lighter {
  background-color: @--color-warning-lighter;
}

//danger
.fm-background-color-danger {
  background-color: @--color-danger;
}

.fm-background-color-danger-light {
  background-color: @--color-danger-light;
}

.fm-background-color-danger-lighter {
  background-color: @--color-danger-lighter;
}

//info
.fm-background-color-info {
  background-color: @--color-info;
}

.fm-background-color-info-light {
  background-color: @--color-info-light;
}

.fm-background-color-info-lighter {
  background-color: @--color-info-lighter;
}

//text
.fm-background-color-text-primary {
  background-color: @--color-text-primary;
}

.fm-background-color-text-regular {
  background-color: @--color-text-regular;
}

.fm-background-color-text-secondary {
  background-color: @--color-text-secondary;
}

.fm-background-color-text-placeholder {
  background-color: @--color-text-placeholder;
}

.fm-background-color-text-link {
  background-color: @--link-color;
}

.fm-background-color-text-link-hover {
  background-color: @--link-hover-color;
}

//渐变
.fm-background-gradient-1 {
  background: linear-gradient(to right, #FBC2EB, #A18CD1);
}

.fm-background-gradient-2 {
  background: linear-gradient(to right, #C2E9FB, #A1C4FD);
}

.fm-background-gradient-3 {
  background: linear-gradient(to right, #D4FC79, #96E6A1);
}

.fm-background-gradient-4 {
  background: linear-gradient(to right, #FCC687, #F286A0);
}

.fm-background-gradient-5 {
  background: linear-gradient(to right, #8FF379, #1CBDB4);
}

.fm-background-gradient-6 {
  background: linear-gradient(to right, #EEF2F3, #8E9EAB);
}

.fm-background-gradient-7 {
  background: linear-gradient(to right, #BB9BF1, #887BF2);
}

.fm-background-gradient-8 {
  background: linear-gradient(to right, #7FFED8, #09BDFE);
}
