@import "../_variable";

.fm-border {
  border: @--border-base;
}

.fm-border--light {
  border-color: @--border-color-light;
}

.fm-border--lighter {
  border-color: @--border-color-lighter;
}

.fm-border--lightest {
  border-color: @--border-color-extra-light;
}

.fm-border--radius-base {
  border-radius: @--border-radius-base;
}

.fm-border--radius-small {
  border-radius: @--border-radius-small;
}

.fm-border--radius-circle {
  border-radius: @--border-radius-circle;
}
