@import "../_variable";

.fm-w-25 {
  width: 25% !important;
}

.fm-w-50 {
  width: 50% !important;
}

.fm-w-75 {
  width: 75% !important;
}

.fm-w-100 {
  width: 100% !important;
}

.fm-h-25 {
  height: 25% !important;
}

.fm-h-50 {
  height: 50% !important;
}

.fm-h-75 {
  height: 75% !important;
}

.fm-h-100 {
  height: 100% !important;
}

.fm-mw-100 {
  max-width: 100% !important;
}

.fm-mh-100 {
  max-height: 100% !important;
}

//布局
.fm-position-static {
  position: static !important;
}

.fm-position-relative {
  position: relative !important;
}

.fm-position-absolute {
  position: absolute !important;
}

.fm-position-fixed {
  position: fixed !important;
}

.fm-position-sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}

.fm-fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fm-fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.fm-sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
}
