@import "../_variable";

//黑白
.fm-color-black {
  color: @--color-black;
}

.fm-color-white {
  color: @--color-white;
}

//primary
.fm-color-primary {
  color: @--color-primary;
}

.fm-color-primary-light-1 {
  color: @--color-primary-light-1;
}

.fm-color-primary-light-2 {
  color: @--color-primary-light-2;
}

.fm-color-primary-light-3 {
  color: @--color-primary-light-3;
}

.fm-color-primary-light-4 {
  color: @--color-primary-light-4;
}

.fm-color--primary--light-5 {
  color: @--color-primary-light-5;
}

.fm-color-primary-light-6 {
  color: @--color-primary-light-6;
}

.fm-color-primary-light-7 {
  color: @--color-primary-light-7;
}

.fm-color-primary-light-8 {
  color: @--color-primary-light-8;
}

.fm-color-primary-light-9 {
  color: @--color-primary-light-9;
}

//success
.fm-color-success {
  color: @--color-success;
}

.fm-color-success-light {
  color: @--color-success-light;
}

.fm-color-success-lighter {
  color: @--color-success-lighter;
}

//warning
.fm-color-warning {
  color: @--color-warning;
}

.fm-color-warning-light {
  color: @--color-warning-light;
}

.fm-color-warning-lighter {
  color: @--color-warning-lighter;
}

//danger
.fm-color-danger {
  color: @--color-danger;
}

.fm-color-danger-light {
  color: @--color-danger-light;
}

.fm-color-danger-lighter {
  color: @--color-danger-lighter;
}

//info
.fm-color-info {
  color: @--color-info;
}

.fm-color-info-light {
  color: @--color-info-light;
}

.fm-color-info-lighter {
  color: @--color-info-lighter;
}

//text
.fm-color-text-primary {
  color: @--color-text-primary;
}

.fm-color-text-regular {
  color: @--color-text-regular;
}

.fm-color-text-secondary {
  color: @--color-text-secondary;
}

.fm-color-text-placeholder {
  color: @--color-text-placeholder;
}

.fm-color-text-link {
  color: @--link-color;
}

.fm-color-text-link-hover {
  color: @--link-hover-color;
}

.fm-color-text-disabled {
  color: @--font-color-disabled-base;
}
