.fm-flex {
  display: flex;
}

.fm-inline-flex {
  display: inline-flex;
}

// 换行
.fm-flex--warp {
  flex-wrap: wrap;
}

.fm-flex--nowarp {
  flex-wrap: nowrap;
}

// 方向
.fm-flex--row {
  flex-direction: row;
}

.fm-flex--column {
  flex-direction: column;
}

// x轴
.fm-flex--x-start {
  justify-content: flex-start;
}

.fm-flex--x-center {
  justify-content: center;
}

.fm-flex--x-end {
  justify-content: flex-end;
}

.fm-flex--x-space-between {
  justify-content: space-between;
}

.fm-flex--x-space-around {
  justify-content: space-around;
}

// y轴
.fm-flex--y-start {
  align-items: flex-start;
  align-content: flex-start;
}

.fm-flex--y-center {
  align-items: center;
  align-content: center;
}

.fm-flex--y-end {
  align-items: flex-end;
  align-content: flex-end;
}

.fm-flex--y-stretch {
  align-items: stretch;
  align-content: stretch;
}

.fm-flex--y-baseline {
  align-items: baseline;
}

.fm-flex--y-space-around {
  align-content: space-around;
}

.fm-flex--y-space-between {
  align-content: space-between;
}

// 放大
.fm-flex__auto {
  flex: auto;
}

.fm-flex__none {
  flex: none;
}
