@import "../_variable";

//文字大小
.fm-font-size-small {
  font-size: @--font-size-small;
}

.fm-font-size-base {
  font-size: @--font-size-base;
}

.fm-font-size-medium {
  font-size: 16px;
}

.fm-font-size-large {
  font-size: @--font-size-large;
}

//文字字重
.fm-font-weight-light {
  font-weight: 300;
}

.fm-font-weight-base {
  font-weight: 400;
}

.fm-font-weight-primary {
  font-weight: 500;
}

.fm-font-weight-bold {
  font-weight: 700;
}

//文字字形
.fm-font-style-normal {
  font-style: normal;
}

.fm-font-style-italic {
  font-style: italic;
}
