@import "../_variable";

//文字对齐
.fm-text-left {
  text-align: left;
}

.fm-text-right {
  text-align: right;
}

.fm-text-center {
  text-align: center;
}

.fm-text-justify {
  text-align: justify;
}

//文字截断
.fm-ellip-1 {
  .setEllip();
}

.fm-ellip-2 {
  .setEllip(2);
}

.fm-font-number {
  font-family: Tahoma;
}
